# crescer-2018-01

Modulo.Net/aula05/Spotify/src/Crescer.Spotify.Infra/: Crescer.Spotify.Infra.csproj
Modulo.Net/aula05/Spotify/src/Crescer.Spotify.Infra/Repository/: AlbumRepository.cs  AvaliacaoRepository.cs  MusicaRepository.cs  Repositorio.cs
Modulo.Net/aula06/Crescer.PetStore/src/PetStore.Infra/: PetStore.Infra.csproj  PetStoreContext.cs
Modulo.Net/aula06/Crescer.PetStore/src/PetStore.Infra/Mappings/: CategoriaMapping.cs  PetMapping.cs  TagMapping.cs  UsuarioMapping.cs  UsuarioPetMapping.cs
Modulo.Net/aula06/Crescer.PetStore/src/PetStore.Infra/Migrations/: 20180604175755_InitialMigration.Designer.cs  20180604175755_InitialMigration.cs  PetStoreContextModelSnapshot.cs
Modulo.Net/aula06/Spotify/src/Crescer.Spotify.Infra/: Crescer.Spotify.Infra.csproj  SpotifyContext.cs
Modulo.Net/aula06/Spotify/src/Crescer.Spotify.Infra/Mappings/: AlbumMapping.cs  AvaliacaoMapping.cs  MusicaMapping.cs  UsuarioMapping.cs
Modulo.Net/aula06/Spotify/src/Crescer.Spotify.Infra/Migrations/: 20180605020906_InitialMigration.Designer.cs  20180605020906_InitialMigration.cs  SpotifyContextModelSnapshot.cs
Modulo.Net/aula06/Spotify/src/Crescer.Spotify.Infra/Repository/: AlbumRepository.cs  AvaliacaoRepository.cs  Database.cs  MusicaRepository.cs  UsuarioRepository.cs
ModuloJava/tcc/backend/redesocial/: pom.xml
ModuloJava/tcc/backend/redesocial/src/main/java/br/com/cwi/redesocial/: OldflixApplication.java
ModuloJava/tcc/backend/redesocial/src/main/java/br/com/cwi/redesocial/dominio/: Comentario.java  Contato.java  Curtida.java  Post.java  StatusContato.java  Usuario.java  VisibilidadePost.java
ModuloJava/tcc/backend/redesocial/src/main/java/br/com/cwi/redesocial/dominio/repository/: IComentarioRepository.java  IContatoRepository.java  ICurtidaRepository.java  IPostRepository.java  IUsuarioRepository.java
ModuloJava/tcc/backend/redesocial/src/main/java/br/com/cwi/redesocial/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java  WebMvcConfig.java  WebSecurityConfig.java
ModuloJava/tcc/backend/redesocial/src/main/java/br/com/cwi/redesocial/service/cliente/: AtualizaUsuarioService.java  BuscaUsuarioPorEmailService.java  CadastraUsuarioService.java  LoginService.java  MapearClienteService.java
ModuloJava/tcc/backend/redesocial/src/main/java/br/com/cwi/redesocial/service/comentario/: CriarComentarioService.java
ModuloJava/tcc/backend/redesocial/src/main/java/br/com/cwi/redesocial/service/contato/: AceitarPedidoDeAmizadeService.java  ConvidarParaAmizadeService.java  DeletarAmizadeService.java
ModuloJava/tcc/backend/redesocial/src/main/java/br/com/cwi/redesocial/service/curtida/: BuscarCurtidaPorUsuarioEPostService.java  CriarCurtidaService.java  DeletarCurtidaPorUsuarioEPostService.java  DeletarCurtidaService.java
ModuloJava/tcc/backend/redesocial/src/main/java/br/com/cwi/redesocial/service/login/: LoginService.java
ModuloJava/tcc/backend/redesocial/src/main/java/br/com/cwi/redesocial/service/mapeamento/: MapearComentarioService.java  MapearCurtidaService.java  MapearPostService.java  MapearUsuarioService.java
ModuloJava/tcc/backend/redesocial/src/main/java/br/com/cwi/redesocial/service/post/: AtualizarVisibilidadePostService.java  BuscarPostPorId.java  BuscarPostPorIdService.java  BuscarPostPublicoPorIdService.java  BuscarPostsPublicosDosAmigosService.java  CriarNovoPostService.java  ListarPostsService.java
ModuloJava/tcc/backend/redesocial/src/main/java/br/com/cwi/redesocial/service/usuario/: AtualizaUsuarioService.java  BuscaUsuarioPorEmailService.java  BuscarAmigosDeUmUsuarioService.java  BuscarUsuarioPorIdService.java  CadastraUsuarioService.java
ModuloJava/tcc/backend/redesocial/src/main/java/br/com/cwi/redesocial/web/: ComentarioController.java  CurtidaController.java  LoginResponse.java  PostController.java  UsuarioController.java
ModuloJava/tcc/backend/redesocial/src/main/java/br/com/cwi/redesocial/web/model/request/: LoginRequest.java  (+5 more)
ModuloJava/tcc/backend/redesocial/src/test/java/br/com/cwi/redesocial/: OldflixApplicationTests.java
ModuloJava/tcc/backend/redesocial/src/test/java/br/com/cwi/redesocial/service/comentario/: CriarComentarioServiceTest.java
ModuloJava/tcc/backend/redesocial/src/test/java/br/com/cwi/redesocial/service/contato/: AceitarPedidoDeAmizadeServiceTest.java  ConvidarParaAmizadeServiceTest.java  DeletarAmizadeServiceTest.java
ModuloJava/tcc/backend/redesocial/src/test/java/br/com/cwi/redesocial/service/curtida/: BuscarCurtidaPorUsuarioEPostServiceTest.java  CriarCurtidaServiceTest.java  DeletarCurtidaServiceTest.java
ModuloJava/tcc/backend/redesocial/src/test/java/br/com/cwi/redesocial/service/login/: LoginServiceTest.java
ModuloJava/tcc/backend/redesocial/src/test/java/br/com/cwi/redesocial/service/mapeamento/: MapearComentarioServiceTest.java  MapearCurtidaServiceTest.java  MapearPostServiceTest.java  MapearUsuarioServiceTest.java
(+828 files in other folders)
